/* Modern CSS Reset */
:root {
  --primary: #2c3e50;
  --secondary: #e74c3c;
  --light: #ecf0f1;
  --dark: #2c3e50;
  --text: #333;
  --highlight: #f39c12;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: #f9f9f9;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: var(--primary);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

nav a:hover, nav a.active {
  background-color: var(--highlight);
  transform: translateY(-2px);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  margin-bottom: 2rem;
}

main {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

main img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--highlight);
  display: block;
  margin: 1rem auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

aside.box {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  align-self: start;
  position: sticky;
  top: 20px;
}

aside img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin: 1rem 0;
  border: 2px solid var(--light);
}

aside ul {
  padding-left: 1.5rem;
  margin-top: 0.5rem;
}

aside li {
  margin-bottom: 0.5rem;
}

footer {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--light);
  text-align: center;
  color: #7f8c8d;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  aside.box {
    position: static;
  }
  
  nav {
    justify-content: center;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

main, aside {
  animation: fadeIn 0.6s ease-out;
}
